# breathing-exercises

./: README.md  build.gradle  build.xml
assets/css/: breathe.css  breathe_2_steps.css  memory.css  memory_beezone.css  snakes_and_ladders.css
assets/images/memory/: fail.xcf
bouncingBall/: bouncinBallSimple.html  gravitation.html  gravitation_all.html
bouncingBall/js/: mover.js  sketch.js  sprite.js
bouncingBall/js/fluid/: liquid.js  mover.js  sketch.js
bouncingBall/js/gravitation/: attractor.js  mover.js  scoreDisplay.js  sketch.js
bouncingBall/js/gravitation_all/: mover.js
bouncingBall/js/wind/: sketch.js
breathe/: breathing.html  breathing_2_steps.html  index.html
breathe/test/: iframe.html  iframe_mobile.html  iframe_mobile_music.html
forces/: ballWind.html  bouncinBallSimple.html  burger_game.html  fluidBall.html
forces/js/: sprite.js
forces/js/burger_game/: food.js  scoreDisplay.js  sketch.js
forces/js/fluid/: liquid.js  mover.js
forces/js/gravitation/: food.js
forces/js/gravitation_all/: sketch.js
forces/js/wind/: mover.js
js/: breatheCalculations.js  breatheText.js  buttonBar.js  countdown.js  counter.js  gradients.js  grid.js  intervalCounter.js  progress.js  soundPlayer.js
js/breathe/: breathPause.js  breatheBall.js  breatheCalculations.js  breatheText.js  buttonBar.js  cookie.js  countdown.js  counter.js  en_BZ.js  gradients.js  hi_IN.js  multiCircles.js  progress.js  pt_BZ.js  sketch.js  soundPlayer.js
js/breathe_2_steps/: animationControl.js  breatheForm.js  breatheText.js  buttonBar.js  domUtils.js  knightRider.js  sketch.js  startButton.js
js/common/: loader_support.js
js/memory/: en_BZ.js  footerProgress.js  gameControls.js  gestures.js  grid.js  history.js  parameters.js  pt_BZ.js  resultPanel.js  sketch.js  successStory.js
js/snakes_and_ladders/: dice.js  player.js  quality.js  qualityDB.js  sketch.js  snakesLadders.js  tile.js  util.js
memory/: memory.html
oscillation/: asteroids.html  baton_rotate.html  pointing_velocity.html  pointing_velocity_mouse_click.html  polar_to_cartesian.html  spaceship.html  spiral.html
oscillation/js/asteroids/: attractor.js  mover.js  sketch.js
oscillation/js/baton_rotate/: baton.js  sketch.js
oscillation/js/pointing_velocity/: mover.js  sketch.js
oscillation/js/pointing_velocity_mouse_click/: mover.js  sketch.js
oscillation/js/polar_to_cartesian/: sketch.js
oscillation/js/spaceship/: sketch.js  spaceship.js
oscillation/js/spiral/: sketch.js
snakes_and_ladders/: index.html
